mysql> CREATE DATABASE StudentDB;
Query OK, 1 row affected (0.04 sec)

mysql> USE StudentDB;
Database changed
mysql>
mysql> CREATE TABLE student_info (
    ->     id INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Address VARCHAR(100),
    ->     Subject VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> INSERT INTO student_info (id, Name, Address, Subject) VALUES (100, 'Aarav', 'Delhi', 'Computers');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO student_info (id, Name, Address, Subject) VALUES (101, 'YashPal', 'Amritsar', 'History');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student_info (id, Name, Address, Subject) VALUES (105, 'Gaurav', 'Jaipur', 'Literature');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student_info (id, Name, Address, Subject) VALUES (110, 'Rahul', 'Chandigarh', 'History');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE GetAllStudentInfo()
    -> BEGIN
    ->     SELECT * FROM student_info;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL GetAllStudentInfo();
+-----+---------+------------+------------+
| id  | Name    | Address    | Subject    |
+-----+---------+------------+------------+
| 100 | Aarav   | Delhi      | Computers  |
| 101 | YashPal | Amritsar   | History    |
| 105 | Gaurav  | Jaipur     | Literature |
| 110 | Rahul   | Chandigarh | History    |
+-----+---------+------------+------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)
